CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="es";
CREATION-DATE="20101007 09:45";
UPDATE-FREQUENCY="(A) Actualización anual";
TABLEID="C00043A_DSC_0006_V01001.px";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="C00043A_0006";
AGGREGALLOWED=NO;
AUTOPEN=NO;
SUBJECT-AREA="Territorio y medio ambiente > Medio ambiente > Calidad y usos del agua";
SUBJECT-CODE="01024";
COPYRIGHT=YES;
DESCRIPTION="Características de las aguas residuales antes y después de los tratamientos según "
"indicadores en Canarias por años.";
TITLE="Características de las aguas residuales antes y después de los tratamientos según "
"indicadores en Canarias por años.";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Características de las aguas residuales antes y después de los tratamientos";
UNITS="Miligramos por litro";
STUB="Indicadores","Tratamientos";
HEADING="Años";
VALUES("Indicadores")="Demanda química de oxígeno (DQO)","Demanda bioquímica de oxígeno (DBO5)",
"Sólidos en suspensión","Nitrógeno total","Fósforo total","Metales";
VALUES("Tratamientos")="Antes","Después";
VALUES("Años")="2003","2004","2005","2006","2007","2008","2009";
CODES("Años")="2003","2004","2005","2006","2007","2008","2009";
LAST-UPDATED="20110627 10:00";
STOCKFA="S";
CONTACT="Instituto Canario de Estadística (ISTAC)#www.gobiernodecanarias.org/"
"istac#consultas.istac@gobiernodecanarias.org";
REFPERIOD="Año";
SOURCE="Instituto Canario de Estadística (ISTAC) a partir de datos del "
"Instituto Nacional de Estadística (INE).";
SURVEY="Recopilación de Estadísticas sobre el Agua";
DATA=
720.2 1036.7 569.5 958.8 891.8 780.2 905.1 
103.7 116 56.9 95.1 207.5 216.1 229.8 
466.5 601.3 246.6 509.8 542.5 500.1 565.1 
62.2 56.7 15.3 47.6 134.1 145.9 146.7 
284.2 389.7 252.1 362.3 347.8 318.2 349.9 
35.9 34.7 22.3 31.3 68.3 77.3 69 
16.6 23.1 44.2 32 23.7 20.1 64.3 
15.9 12.6 16.1 11.3 8.4 10.7 15.5 
4.3 7.7 7 16 5.1 3.4 5 
3.7 3.7 2.7 4 2.8 1.9 1.7 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0; 
